<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tituloLista"
        android:textSize="25dp"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/ckAndroidAcao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android em Ação (R$ 70,69)"
        android:layout_below="@+id/tvTitulo"
        android:layout_alignParentLeft="true"/>

    <CheckBox
        android:id="@+id/ckGoogleAndroid"
        android:text="Google Android (R$ 180,00)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ckAndroidAcao"
        android:layout_alignParentLeft="true"/>

    <CheckBox
        android:id="@+id/ckUseCabeca"
        android:text="Use a Cabeça (R$ 100,00)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ckGoogleAndroid"
        android:layout_alignParentLeft="true"/>

    <CheckBox
        android:id="@+id/ckDesenvolvimento"
        android:text="Desenvolvimento para App (R$ 80,30)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ckUseCabeca"
        android:layout_alignParentLeft="true"/>

    <CheckBox
        android:id="@+id/ckDesignPatterns"
        android:text="Design Patterns (R$ 66,00)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ckDesenvolvimento"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tvTotalCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ckDesignPatterns"
        android:hint="Valor Total"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnComprar"
        android:text="Comprar"
        android:layout_below="@id/ckDesignPatterns"
        android:layout_toRightOf="@+id/tvTotalCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"/>

    <Button
        android:id="@+id/btnLimpar"
        android:text="@string/limpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ckDesignPatterns"
        android:layout_toRightOf="@+id/btnComprar"
        android:layout_marginLeft="30dp"/>

</RelativeLayout>